<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order List-->
        <scene sceneID="1Up-zE-VCQ">
            <objects>
                <tableViewController id="Qi5-K5-B0O" customClass="TimsViewController" customModule="TimHortons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fDR-69-ZWu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="BdM-PW-53e" userLabel="OrderList">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BdM-PW-53e" id="kDO-G5-Mpf">
                                    <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="43.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESX-jI-m91">
                                            <rect key="frame" x="51" y="11" width="271" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2U-8U-xF6">
                                            <rect key="frame" x="11" y="7.9999999999999982" width="13" height="27.333333333333329"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i2U-8U-xF6" firstAttribute="leading" secondItem="kDO-G5-Mpf" secondAttribute="leadingMargin" constant="-9" id="2Ee-re-8Uo"/>
                                        <constraint firstItem="i2U-8U-xF6" firstAttribute="centerY" secondItem="kDO-G5-Mpf" secondAttribute="centerY" id="KTc-BU-DdG"/>
                                        <constraint firstItem="i2U-8U-xF6" firstAttribute="top" secondItem="kDO-G5-Mpf" secondAttribute="topMargin" constant="-3" id="O7u-vS-gef"/>
                                        <constraint firstItem="ESX-jI-m91" firstAttribute="leading" secondItem="i2U-8U-xF6" secondAttribute="trailing" constant="27" id="TJx-Je-m3R"/>
                                        <constraint firstItem="i2U-8U-xF6" firstAttribute="centerY" secondItem="ESX-jI-m91" secondAttribute="centerY" id="ggL-fJ-Zs3"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qi5-K5-B0O" id="6E0-XP-hAB"/>
                            <outlet property="delegate" destination="Qi5-K5-B0O" id="pm7-Wl-cd7"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="kGj-f0-buw"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Order List" id="NZO-s3-J8Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zUm-85-xuV">
                            <connections>
                                <segue destination="DdH-OL-UzE" kind="show" id="1QV-Sl-nhy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeO-sz-9HI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="-87"/>
        </scene>
        <!--Add Order-->
        <scene sceneID="UkO-gs-Ida">
            <objects>
                <tableViewController id="DdH-OL-UzE" customClass="AddOrderViewController" customModule="TimHortons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YAC-7R-UPF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="at5-PR-IHz" userLabel="AddEditOrder">
                                <rect key="frame" x="0.0" y="50" width="393" height="42.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="at5-PR-IHz" id="SfY-Rr-2Ck">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="42.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYj-kB-sdl">
                                            <rect key="frame" x="20" y="4" width="353" height="34.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TYj-kB-sdl" firstAttribute="top" secondItem="SfY-Rr-2Ck" secondAttribute="topMargin" constant="-7" id="Sy3-w0-Xae"/>
                                        <constraint firstItem="TYj-kB-sdl" firstAttribute="trailing" secondItem="SfY-Rr-2Ck" secondAttribute="trailingMargin" id="VSd-bn-FFG"/>
                                        <constraint firstItem="TYj-kB-sdl" firstAttribute="leading" secondItem="SfY-Rr-2Ck" secondAttribute="leadingMargin" id="bq1-eP-5I1"/>
                                        <constraint firstItem="TYj-kB-sdl" firstAttribute="centerY" secondItem="SfY-Rr-2Ck" secondAttribute="centerY" id="lP4-xx-vsi"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DdH-OL-UzE" id="Kcz-VE-o6r"/>
                            <outlet property="delegate" destination="DdH-OL-UzE" id="CbS-aS-VtO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Order" id="sol-6j-xGN">
                        <barButtonItem key="backBarButtonItem" title=" Cancel" id="M3T-IR-KMj"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="done" id="npB-Ix-Xje"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="k0I-q0-vaD"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJB-Wu-xrV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.57251908396938" y="-87.323943661971839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NPY-Ge-EuP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A1g-Mu-UIg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WJg-2y-pVk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qi5-K5-B0O" kind="relationship" relationship="rootViewController" id="hMW-CA-do7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuZ-YF-5vc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="-87"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
